:root {
  --primary: #00ff00;
  --max-width: 1280px;
  --logo-width: 137px;
}

body,
button {
  font-family: 'IBM Plex Serif', serif;
}

body {
  background-color: #000;
  color: #fff;
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1.5rem 0;
  background-color: rgba(0, 0, 0, .9);
  border-bottom: 1px solid var(--primary);
  z-index: 10;

  .navbar-inner {
    display: flex;
    width: 100%;
    max-width: var(--max-width);
  }

  .navbar-items {
    display: flex;
    justify-content: space-between;
    width: calc((100% - var(--logo-width)) / 2);

    & a {
      display: flex;
      align-items: center;
      color: #fff;
      font-style: italic;
      text-decoration: none;
      text-transform: uppercase;
      padding: 0 2rem;

      &.active,
      &:hover {
        color: var(--primary);
        text-shadow: 0 0 4px var(--primary);
        text-decoration: underline;
      }
    }

    & img {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  .logo {
    display: flex;
    justify-content: center;
    padding: 0 2rem;

    & img {
      height: 5rem;
    }
  }
}

.hero {
  position: relative;
  width: 100%;
  height: 100svh;
  background: url('/assets/img/hero.jpg');
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .9) 100%), url('/assets/img/hero.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding-top: 129px; /* navbar height */
  }

  &::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
  }
}

.highlight-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: rgba(0, 0, 0, .5);
  border: 1px solid var(--primary);

  .artwork {
    width: 150px;
    height: 150px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .title {
      font-size: 1.5rem;
      font-weight: 500;
      font-style: italic;
      text-decoration: underline;
    }

    .links {
      display: flex;
      gap: 1.5rem;

      & img {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
}

.main {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}

.section {
  padding: 1.5rem 0;

  > .title {
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    text-shadow: 0 0 8px #fff;
    margin-bottom: 1.5rem;
  }
}

.table {
  width: 100%;
  text-transform: uppercase;

  &,
  & th,
  & td {
    border: 1px solid #fff;
  }

  & td {
    padding: .5rem 1rem;

    &:not(:first-child) {
      text-align: center;
    }
  }

  & a {
    color: #fff;
    font-style: italic;
  }
}

.calendar-cta {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.button {
  font-size: 1rem;
  text-transform: uppercase;
  border: none;
  margin: 0;
  padding: .75rem 1.25rem;
  background-color: var(--primary);
  cursor: pointer;
}

#ruler {
  position: fixed;
  width: var(--logo-width);
  height: 100vh;
  /* background-color: tomato; */
  border-left: 1px solid tomato;
  border-right: 1px solid tomato;
  top: 0;
  left: calc(50% - var(--logo-width) / 2);
}